/-  *lift
|%
++  default-exercises
  |=  =bowl:gall
  ^-  exercises
  %-  malt
  %-  limo
  :~
  :-  [our.bowl 1]
  :*  id=[our.bowl 1]   name='Bench Press'      mode=%reps  equ=%bb
      img='https://i.imgur.com/tE9ejXE.jpg'
      description='Lay on flat bench; press barbell upward from chest.'
      demonstration='https://www.youtube.com/watch?v=vcBig73ojpE'
      ==
  :-  [our.bowl 2]
  :*  id=[our.bowl 2]   name='Back Squat'       mode=%reps  equ=%bb
      img='https://i.imgur.com/W7edOeL.jpg'
      description='Rest barbell on shoulders; squat all the way down and stand back up.'
      demonstration='https://www.youtube.com/watch?v=QhVC_AnZYYM'
      ==
  :-  [our.bowl 3]
  :*  id=[our.bowl 3]   name='Overhead Press'   mode=%reps  equ=%bb
      img='https://i.imgur.com/KcTSmES.jpg'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 4]
  :*  id=[our.bowl 4]   name='Deadlift'         mode=%reps  equ=%bb
      img='https://i.imgur.com/idVNeKb.png'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 5]
  :*  id=[our.bowl 5]   name='Pushup'           mode=%reps  equ=%x
      img='https://i.imgur.com/OxcVWoP.png'
      description='Lay belly-down on ground. Hold body flat, and push your hands into the ground, raising your body up.'
      demonstration=''
      ==
  :-  [our.bowl 6]
  :*  id=[our.bowl 6]   name='Pullup'           mode=%reps  equ=%ot
      img='https://i.imgur.com/TdpFR8c.gif'::img='https://i.imgur.com/vRgip4M.png'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 7]
  :*  id=[our.bowl 7]   name='Plank'            mode=%hold  eq=%x
      img='https://i.imgur.com/hIlbxAH.jpg'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 8]
  :*  id=[our.bowl 8]   name='Seated Concentration Curl'  mode=%reps  equ=%db
      img='https://i.imgur.com/IxRAFDy.jpg'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 9]
  :*  id=[our.bowl 9]   name='Pendlay Row'      mode=%reps  equ=%bb
      img='https://i.imgur.com/cy3cf7J.jpg'
      description='Bend over the barbell and row it towards your chest.'
      demonstration=''
      ==
  :-  [our.bowl 10]
  :*  id=[our.bowl 10]  name='Weighted Tibialis Raise'  mode=%reps  equ=%ot
      img='https://i.imgur.com/nbY2Z3Z.jpg'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 11]
  :*  id=[our.bowl 11]  name='Wall Tibialis Raise'      mode=%reps  equ=%x
      img='https://i.imgur.com/PbJggi5.png'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 12]
  :*  id=[our.bowl 12]  name='Ab Roller'      mode=%dist  equ=%ot
      img='https://i.imgur.com/qtcxs8w.png'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 13]
  :*  id=[our.bowl 13]  name='Shrugs'      mode=%reps  equ=%bb
      img='https://i.imgur.com/UBSbhRN.gif'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 14]
  :*  id=[our.bowl 14]  name='Farmer Carry'  mode=%dist  equ=%db
      img='https://i.imgur.com/Pl8YsCn.gif'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 15]
  :*  id=[our.bowl 15]  name='Backward Farmer Carry'  mode=%dist  equ=%db
      img='https://i.imgur.com/2YvVD6R.gif'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 16]
  :*  id=[our.bowl 16]  name='Seated Good Morning'  mode=%reps  equ=%bb
      img='https://i.imgur.com/vAnCTya.gif'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 17]
  :*  id=[our.bowl 17]  name='Reverse Crunch'  mode=%reps  equ=%x
      img='https://i.imgur.com/rTs3EAq.png'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 18]
  :*  id=[our.bowl 18]  name='Elbow-on-knee Shoulder Rotator'  mode=%reps  equ=%db
      img='https://i.imgur.com/GnVLkoN.png'
      description=''
      demonstration='https://www.youtube.com/watch?v=7liuNxwqkRY'
      ==
  :-  [our.bowl 19]
  :*  id=[our.bowl 19]  name='Straight-arm Horizontal Adduction'  mode=%reps  equ=%bd
      img='https://i.imgur.com/XJj26fv.jpg'
      description=''
      demonstration=''
      ==
  :-  [our.bowl 20]
  :*  id=[our.bowl 20]  name='Lateral Raises'  mode=%reps  equ=%db
      img='https://i.imgur.com/LSiSpcp.gif'
      description=''
      demonstration=''
      ==
  ==
--
